{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "d1deWQhCQ9ZK4i8V6TSM6kZoNEXAMPLEsGqSFX2bA=",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DefaultExpiration": 86400 // 24 hours
  },
  "AllowedHosts": "*"
}
